<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Giphy Search</title>
</head>
<body>
    <main class="container">
        <div id="buttons" class="row">

        </div>
        <div class="row">
            <form action="">
                <input type="text" id="input"><input type="submit" value="Submit" id="submit">
            </form>
        </div>
        <div id="results" class="row">

        </div>
    </main>
    <script src="assets/js/javascript.js"></script>
</body>
</html>